; Export from Freeagent
D £1,000,000   ; Default currency is sterling
; Dividend (from Freeagent)

2009-04-01 00:00:00 Dividend paid to Humphrey Drummond
    Assets:Bank  -8000.00
    Equity:RetainedProfits  8000.00
; Dividend (from Freeagent)

2009-05-19 00:00:00 Dividend paid to Humphrey Drummond
    Assets:Bank  -450.00
    Equity:RetainedProfits  450.00
; Dividend (from Freeagent)

2009-05-19 00:00:00 Dividend paid to Humphrey Drummond
    Assets:Bank  -4000.00
    Equity:RetainedProfits  4000.00
